APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=3000
APP_EMAIL=support@example.com

API_VERSION=v1

MAIL_HOSTNAME=smtp.gmail.com
MAIL_USER=no-reply@example.com
MAIL_PASS=password
MAIL_PORT=587
MAIL_REQUIRE_TLS=true
MAIL_SECURE=false
MAIL_TLS_CIPHERS=SSLv3

SQLITE_TYPE=sqlite
SQLITE_PATH=db.sqlite

MONGODB_TYPE=mongodb
MONGODB_HOST=mongodb://example:example@mongo-julien
MONGODB_PORT=27017
MONGODB_DATABASE=julien?retryWrites=true&w=majority

MYSQL_TYPE=mysql
MYSQL_HOST=mysql-julien
MYSQL_PORT=3306
MYSQL_USER=example
MYSQL_PASS=example
MYSQL_DATABASE=julien

POSTGRES_TYPE=postgres
POSTGRES_HOST=postgres-julien
POSTGRES_PORT=5432
POSTGRES_USER=example
POSTGRES_PASS=example
POSTGRES_DATABASE=julien

ORACLE_TYPE=oracle
ORACLE_HOST=oracle-julien
ORACLE_PORT=1521
ORACLE_USER=example
ORACLE_PASS=example
ORACLE_SID=service_name
ORACLE_SYNC=true

REDIS_HOST=redis-julien
REDIS_PORT=6379
REDIS_SECRET=secret

SESSION_COOKIE=session
SESSION_DURATION=86400000

DEFAULT_JWT_SECRET=secret
DEFAULT_SALT_WORK_FACTOR=16